name: Make dist
on: [push]

jobs:
  dist:
    runs-on: ubuntu-latest
    steps:
      - name: set NOW
        env: 
          ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
        run: echo "::set-env name=NOW::$(date +'%Y-%m-%d-%H-%M-%S')"
    
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Prepare dist
        run: |
          mkdir dist
          rsync -av --prune-empty-dirs --exclude '*.log' --exclude '*.manifest' --exclude '*.db' src/ dist/
  
      - name: Auto Minify
        uses: DrA1ex/pages-minify@v1.0.3
          
      - uses: actions/upload-artifact@v4.3.1
        with:
          path: dist
          name: DiStraction.dist.${{ env.NOW }}
          
